{
  "name": "mach-lorem-ipsum-ct",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "devDependencies": {
    "@azure/functions": "^3.2.0",
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-google": "^0.14.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@commercetools/platform-sdk": "^2.7.0",
    "@commercetools/sdk-client-v2": "^1.4.0"
  }
}
